HRM_URL=http://localhost/orangehrm/symfony/web/index.php/auth/login
# AMC INPUT EXCEL SHEET
HRM_Input_File=E:\\HRM\\COM.HRM.TestNG_Project\\TestData\\DataSheet.xlsx

#-----------------------------------------------------------------------------------------------------------------------------------
iedriver=c://IEDriverServer.exe
#-----------------------------------------------------------------------------------------------------------------------------------
#DATA Base Details
errorscreenshots=E:\\HRM\\COM.HRM.TestNG_Project\\ScreenShot
outputexcel=E:\\HRM\\COM.HRM.TestNG_Project\\OutputResults
#Tst_7_NEW DB
dbname=evolys_am_rep08_rd
dbpasswd=evolys_am_rep08_rd